# Java-EE-Cursos

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/: 3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/projeto-java-jpa/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/projeto-java-jpa/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/projeto-java-jpa/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AlteraSaldoConta (1).launch  AlteraSaldoConta.launch  CriaConta (1).launch  CriaConta.launch  CriaContaComSaldo (1).launch  CriaContaComSaldo.launch  Programa (1).launch  Programa.launch  TestRelacionamento.launch  TestaMovimentacaoConta (1).launch  TestaMovimentacaoConta.launch  TestaRelacionamento.launch  TestaRelacionamentoClienteConta.launch  TestaRelatorioDasMovimentacoes.launch  TestandoEstados (1).launch  TestandoEstados.launch  TesteCriaTabela.launch  TesteCriaTabelas.launch  TesteJPQL (1).launch  TesteJPQL.launch  TesteJPQLMovimentacaoDeUmaCategoria.launch  TesteRelacionamentoCategoria.launch  TesteSQL.launch  projeto-jpa-maven.launch  projeto-jpa.launch  projeto-jpa2.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 867197096.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: projeto-java-jpa.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/79e2bec2f60e943d002d2aff993fb4c5/: _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _u.cfs  _v.cfs  segments_u
.metadata/.plugins/org.eclipse.m2e.jdt/: projeto-java-jpa.container  projeto-jpa-maven.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml  valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1611692970712/.rcache/: .contributors.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1611692970712/.rcache/.manager/: .fileTable.8  .fileTable.9
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1611759406427/.rcache/: .contributors.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1611759406427/.rcache/.manager/: .fileTable.8  .fileTable.9
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1611765939271/.rcache/: .contributors.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1611765939271/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: 6b9acd894ddf7033b2877ef97e2729f2f83c1b27-1632242208095459479.tmp  URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 0171fc88-322c-3a02-bc57-8d8b3f14fb62  0548c0f2-5c1f-3561-abbf-bc67a1ee9445  0b30a034-3ea6-3613-9aee-a291145037db  35c9f0e9-8245-32ee-af4b-685906cc338a  9eb0b862-8982-3846-a5bb-3f80d458335d  a47ce096-03ca-3875-98fb-a371062409af  central-browser-IE+_11  central-showOnStartup-true  e2cdcb51-249b-3bcb-9a8b-9ffde52ea126  eeb7d355-71a3-386d-87c7-4628db107ba1  f1100028-f759-3a2d-9b02-5b0ab8a20e68
agendamento-email/: .project  pom.xml
agendamento-email/src/main/java/com/jakarta/: AgendamentoEmailApplication.java
agendamento-email/src/main/java/com/jakarta/controller/: AgendamentoEmailController.java
agendamento-email/src/main/java/com/jakarta/dao/: AgendamentoEmailDAO.java
agendamento-email/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
livraria-one/: .project  pom.xml
livraria-one/src/main/webapp/WEB-INF/: faces-config.xml
meu-projeto/: .project  pom.xml
meu-projeto/src/main/java/com/jsf/livraria/bean/: LivroBean.java
meu-projeto/src/main/webapp/: cadastro.xhtml  cadastroPessoa.xhtml
meu-projeto/src/main/webapp/WEB-INF/: persistence.xml  web.xml
projeto-java-jpa/: .project
projeto-jsf/: .project  pom.xml
projeto-jsf/src/main/java/br/com/jsf/controller/: PessoaMB.java
projeto-jsf/src/main/java/br/com/jsf/model/: Pessoa.java
projeto-jsf/src/main/webapp/: cadastroPessoa.xhtml
projeto-jsf/src/main/webapp/WEB-INF/: beans.xml  persistence.xml
projeto-jsf/src/main/webapp/paginas/: cadastro.xhtml
projeto1/: .project  pom.xml
projeto1/src/main/webapp/: index.html
projeto1/src/main/webapp/livros/: form.xhtml
(+41 files in other folders)
